
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>صندوق الهوية الإماراتية</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #fffbe6, #e0f7fa);
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 30px;
    }
    #box {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_the_United_Arab_Emirates.svg/320px-Flag_of_the_United_Arab_Emirates.svg.png');
      background-size: cover;
      width: 250px;
      height: 250px;
      margin: 50px auto;
      border: 8px solid #00703c;
      border-radius: 20px;
      cursor: pointer;
      transition: transform 0.6s;
    }
    #box:hover {
      transform: scale(1.05);
    }
    .welcome {
      font-weight: bold;
      color: #00703c;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <p class="welcome">هذا الموقع بتصميم وإعداد وتنفيذ: مساعد سالم الخزيمي</p>
  <div id="box" onclick="alert('السؤال سيظهر هنا مع المؤثرات')"></div>
  <p>اضغط على الصندوق لاكتشاف الأسئلة التفاعلية!</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/50px-Instagram_icon.png" style="margin-top:20px;" />
  <p>@MESAED.ALKHUZAIMI</p>
</body>
</html>
